﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EB4903C2-1D56-4F91-A1A9-68FD28A666B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Command", "Command", "{C524B52B-29CF-4726-A37A-6C46B94AB714}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Query", "Query", "{6B0C5374-7B6B-487C-A6A5-D061156B2370}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Worker", "Worker", "{270F7A4B-6729-4097-9C83-CD73ADCC4F34}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{2483150E-5738-43B2-B26A-F604C4B188B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PagarmeChallenge.Command.Api", "src\PagarmeChallenge.Command.Api\PagarmeChallenge.Command.Api.csproj", "{2EE48E72-B864-438D-8AB4-80C069941AD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PagarmeChallenge.Query.Api", "src\PagarmeChallenge.Query.Api\PagarmeChallenge.Query.Api.csproj", "{689B2C49-2B92-46CD-A25B-8DC4F61CAD3E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PagarmeChallenge.Worker", "src\PagarmeChallenge.Worker\PagarmeChallenge.Worker.csproj", "{D5D5EC40-6FFC-4A9C-BBCB-6FDBA63463B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{0708F932-8B01-41FF-AA02-224CD8F63999}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PagarmeChallenge.Shared.RabbitMQ", "src\PagarmeChallenge.Shared.RabbitMQ\PagarmeChallenge.Shared.RabbitMQ.csproj", "{577C38B7-92F8-4B5E-A958-B0AE5D769F8F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PagarmeChallenge.Shared.Domain", "src\PagarmeChallenge.Shared.Domain\PagarmeChallenge.Shared.Domain.csproj", "{924D400B-C29F-4595-8972-CB78C7A63418}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{992D0541-4BA3-49A6-A2A5-F3C142E4B517}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PagarmeChallenge.Test", "tests\PagarmeChallenge.Test\PagarmeChallenge.Test.csproj", "{E34DEDD5-30AB-4B61-9B8C-8E46B6DC1B14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2483150E-5738-43B2-B26A-F604C4B188B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2483150E-5738-43B2-B26A-F604C4B188B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2483150E-5738-43B2-B26A-F604C4B188B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2483150E-5738-43B2-B26A-F604C4B188B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EE48E72-B864-438D-8AB4-80C069941AD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EE48E72-B864-438D-8AB4-80C069941AD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EE48E72-B864-438D-8AB4-80C069941AD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EE48E72-B864-438D-8AB4-80C069941AD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{689B2C49-2B92-46CD-A25B-8DC4F61CAD3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{689B2C49-2B92-46CD-A25B-8DC4F61CAD3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{689B2C49-2B92-46CD-A25B-8DC4F61CAD3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{689B2C49-2B92-46CD-A25B-8DC4F61CAD3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5D5EC40-6FFC-4A9C-BBCB-6FDBA63463B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D5EC40-6FFC-4A9C-BBCB-6FDBA63463B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5D5EC40-6FFC-4A9C-BBCB-6FDBA63463B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5D5EC40-6FFC-4A9C-BBCB-6FDBA63463B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{577C38B7-92F8-4B5E-A958-B0AE5D769F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{577C38B7-92F8-4B5E-A958-B0AE5D769F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{577C38B7-92F8-4B5E-A958-B0AE5D769F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{577C38B7-92F8-4B5E-A958-B0AE5D769F8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{924D400B-C29F-4595-8972-CB78C7A63418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{924D400B-C29F-4595-8972-CB78C7A63418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{924D400B-C29F-4595-8972-CB78C7A63418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{924D400B-C29F-4595-8972-CB78C7A63418}.Release|Any CPU.Build.0 = Release|Any CPU
		{E34DEDD5-30AB-4B61-9B8C-8E46B6DC1B14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E34DEDD5-30AB-4B61-9B8C-8E46B6DC1B14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E34DEDD5-30AB-4B61-9B8C-8E46B6DC1B14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E34DEDD5-30AB-4B61-9B8C-8E46B6DC1B14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C524B52B-29CF-4726-A37A-6C46B94AB714} = {EB4903C2-1D56-4F91-A1A9-68FD28A666B2}
		{6B0C5374-7B6B-487C-A6A5-D061156B2370} = {EB4903C2-1D56-4F91-A1A9-68FD28A666B2}
		{270F7A4B-6729-4097-9C83-CD73ADCC4F34} = {EB4903C2-1D56-4F91-A1A9-68FD28A666B2}
		{2EE48E72-B864-438D-8AB4-80C069941AD8} = {C524B52B-29CF-4726-A37A-6C46B94AB714}
		{689B2C49-2B92-46CD-A25B-8DC4F61CAD3E} = {6B0C5374-7B6B-487C-A6A5-D061156B2370}
		{D5D5EC40-6FFC-4A9C-BBCB-6FDBA63463B8} = {270F7A4B-6729-4097-9C83-CD73ADCC4F34}
		{0708F932-8B01-41FF-AA02-224CD8F63999} = {EB4903C2-1D56-4F91-A1A9-68FD28A666B2}
		{577C38B7-92F8-4B5E-A958-B0AE5D769F8F} = {0708F932-8B01-41FF-AA02-224CD8F63999}
		{924D400B-C29F-4595-8972-CB78C7A63418} = {0708F932-8B01-41FF-AA02-224CD8F63999}
		{E34DEDD5-30AB-4B61-9B8C-8E46B6DC1B14} = {992D0541-4BA3-49A6-A2A5-F3C142E4B517}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D24CA5D-C562-4A3C-AD02-66A436A2A91F}
	EndGlobalSection
EndGlobal
